main {
    display: grid;
    width: 100vw;
    height: 100vh;
  
    .mat-card {
      align-self: center;
      justify-self: center;
  
      text-align: center;
  
      display: grid;
      grid-template-rows: 50px auto;
  
      max-width: 350px;
  
      .login-form {
        display: grid;
  
        .mat-form-field {
          margin: 10px;
        }
      }
    }
  }